sonar.projectKey=co.com.ceiba.estacionamiento.jhonatan.gomez
sonar.projectName=Ceiba-Estacionamiento(jhonatan.gomez)
sonar.projectDesciption=Proyecto ADN-Estacionamiento-Ceiba con Gradle
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test