server.port=8080
server.error.whitelabel.enabled=true
spring.application.name=ADNestacionamiento

#conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/estacionamientobd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=estacionamiento
spring.datasource.password=estacionamientoJhonatan

# configuracion del JPA
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.data.jpa.repositories.enabled=true
