server.port = 8080
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/estacionamientobd
spring.datasource.username=estacionamiento
spring.datasource.password=estacionamientoJhonatan

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.data.jpa.repositories.enabled=true
